 

 

 

Τ3111111313ἀ111ἀ3333 cita dzeguze. Gaigala pie-
miegtfim adm, 31131ῑᾶ311133 331113, skaitija lidz.
Putns nozvaana pilnus divpadsmit zvanus.

Dzidraj5 pavasara gaisfi pari visiern meiu galiem
notricfija Dt‘mu Lizes balss:

„Brokasti . . . ῡ-1“1 . . . brokasti.‘⁴

Aiz saldfikssmiem un 1111333311 cekuliem iegrabfi-
333 rati. Driz uz cela par5d1j5s vezums, kas tik-
tikko 1131 1131113333 uz priekssu.

Gaigalai vaigos 33113113 3311113. Κ3ᾶ3 11333 gan
bija 30 31133111131111 atpfitis Kaktabulos? Laudis pa
11111311 1113 vairs apk5rt 113111313333. Tie nedaudzie,
kurus mt‘eris 113 3313 ᾶ3Ξ113Γ1 ssekleniekus biJ‘a 31-
313313 dzivus‚ (31331 11113333 pie sava kakta un lieku
soli 311131 uespera.

Pametusi Uluvirsi 11131113, Gaigala, kutigas zin-
113111133 3131331313, steidzas preti braucfzjam. Vinas
31131111 §nirkstfedami 1111133 gar mIksto 31311-
1113133 zali, krfltis (3113333 13123 131133 1111 33131133
3311311133.

1111ῑὲ03υὲ1 1138311113 katrs no savas puses,
3313111113 vini 33111133 1111 3ρ313333.

Κ3 pirmie Gaigalai iedfirfis acis §rmigie kokasu
rati ar kaulaino knadzi jfigumfi. Nodzitais zirf‘gelis
badigi kramstijas pec 3311133 1111 33ρῑςί 3131131113
1111133 lopu ifilnieces sirdi.

Otrpus kokasu ratiem 31311333 3311113 un diiens
puisis. Vinam bija gari, balti mati un 1111 gailigas
acis 113 vilkam. Padevis Gaigalai labfflenu, 111113
11013ν3 110 vezuma 131131311133 segas un 1311133 131
331111 preci. Vinam 1131 bija 3111111131 septimi 11311

185

