Vinus vaigi un 5118 bija savilkusies un 38601111-
1ο31131 115 15511 115313. Vina 8111538 18115118353 dri·
1153, aplikusi segeni 81· 311118118115111. Nakti 111118
8128538.

Gaigalas rfipes 1111 181883 11111115130353. Abi vecie
tai bija 115 38111831. Tagad 811115111 11588, padzivoja
un 8538. Vina netika 118115115 gali un beidzot at-
meta ar roku — ir labi, ja ir, labi ari, ja nav.

Gaigala pa 318111 gadiem 1188538 1111 izmainijfis.
Ar katru 11511111 adata 1111183 pirkstos kluva 15-
1115118 1111 3811 3811 vairs netaisija 11811511113 zaka
1581811113. Nebija jau ari laika tai daudz ar 311381111
darboties. Labi, ja 1211588 aizdiegt 311511118111 {uvi
vai aizraustit bsernu 1111135111 1151111 caurumu.

Laiks steidz5s un, skriedams skfiaeus, neviens
to 1181181538 98115111. Β51111 auga un 11588 arvien
1151 11151. Τ18 11588 pa logiem un durvim‚ 11588 115
ziemu, 15 11838111, 11588, ν81 lakstigala glaudeja, vai
lausks kap5Ja un 1115ῐ538 31181113 81111ῐ3113. Τ18 11588
1111 palika un tfids bija dzivfbas gajums no 983811-
183 183511111118.

Kad Gajgala staigfija 81· 381111 11511530, vinas
vaigi jau bija mazliet iegrumbajugies un spozie
mati 11111111131 11515111. Κ11ΡΙ835 11511111 bara vina stfi-
11538 115 118113 ar 311181115111 (18115111, kur pa gadiem
redzami visi 15 augumi.

Tad 115115 3115111181183 ρ18ν811815 Kaktabulos ie-
11588 cienigs virs un laipni 11811111538 saimnieci.

‚‚Skat‚ skat, cik tu 1151 81111811 11038 1111 varena . . -
un 1151 81111811 tikpat stradiga 115 31111ᾱ1·8.“

210

