 

kara, 113113 113ᾱο11131131113, 113ν13113111 113113 1135301-
ᾱ31113. Ik ritu vinas 5333 1131 tvika Hksmas un rei-
bigas atminas.

Bet die-nas 5111333 1111 iekrita ka fidenI. Laiks 53,-
13ν35 arvien isfiks un 153115. Vina ar Kaktabulu
bija jau otru reizi ρ315ν13511 931 kanceli.

Gaigala 313311235 - ν11;131 vairs nebija nekfida
81301113.

Ρ3 1113311 8333 knadu knadumis. Zviedru kara—
pulki nebija 59331131 krievus atspiest. Tagad pir—
majiem bfigliem bija pieradufiies 11131 ν31 0111. Lau-
dis 11383 uz ἑο 111131180 nostfiri tikai 13930, ka 11310
purvu un 513νο kalnu del sivie karot5ji dzinfis tam
ar lIkumu apkz'art. Το11131· 15135 droffibas nebija 113-
kur. Karapulkiem pa priekfiu un nopakal ν3Ζ3335
11153ἀί 51101331. Τ13 iebruka 1113335, 1213119133 κ13115
1111 1101ζ3ν3 visus, kas 83111335 0313 1111 11133 rokai pa
cirtiena-m.

Gaigala §ai kara un briesmu burksski palika neie-
ν31013. Ja vien durpriekffifi jau 1135111νὲ111
110591135135 1311111135, tad ir neviens par vinu 11313-
1101113105.

Vasarfiji jau 1113135 raudeni. Gaigala papuvt'e pu-
1111333 1111 3111133 53113110335 11135111 blektes. Turpat
dakfias 011333 un kratija ari valinieku Anna un
kada vecfika bfiglu sieva. Par 3113111 110113 135 pie-
111303 1111 ρί3ὂ31033 113 tikai tirumu‚ bet gan visus
grfivjus un 813ν1113135 53111311135 Ξ38318111135.

1111311υὲ35 110 zemes kfidu Ζ3135 stiebru un abas.
vispirms saeukstfijugfis un 53511133υέ35, 513ν35 111333
Gaigalai.

