Gaigala nebija vairs lieku reizi skubinfima. Uz-
metusi beidzamo skatu savam grfitu dienu dari-
1533111, vina pagriez331s un 55113 131 151511 uz kalna
pusi.

Gaigala gz‘aja 15111 1111 1135131311311155, reizumis no-
braucIdama smilgu vai noplfikdama kadu sausu
kazlapu. Tagad vinai laika bija diezgan. Vina va—
1533 tuvoties savai laimei mierigi un ar apdomu.

Apgfijusi virfikas reizes apkart resnam 121101οέ-
jugam ozolam, ap kuru 53111311155 (1131155 1113Ξ1 ν3-
1513 redth lodfijam odzes un 231115115 131111311113111
11311Ιί3111, vina pec briia atkal apstfijfis pie kup-
liem bfirzu dzinumiem‚ 951· kuriem nakts blfivais
spoiums 121115355 115 balts 115211 palags.

Gaigalai pretim pavszdijas dziVIba. Vinas sirds
notirpa. Laimiga jusma piepildija visu vinas bfitni
— vina dzivoja. Vina piederfeja dzivI-bai. Τ31 bija
351211ῑὲ5 110 vinas 1111355111 mirona 1359135155 pirkstu
zimes.

Nonfikusi 311131 vecajfi ν1315, Gaigala nodrfizfis
no 1131113, 113 zari vien noskrakste'eja un zeme no-
kfipssja. Μ513 pinku1i‚ satrunfejussie celmi un prau-
1311155 53111135, kuras 15 pa 3313111 bija izkustin5jusi‚
noburksskt'eja 1335 111131 ρέε vinas. Tafiu 515 troksnis
nevienu neuzmodinfija un neizvila paskatities‚ kas
1111 ν13511131111 notriecies no kalna.

Ap bfidu viss bija 11111155 un kluss. Pasperusi soli
uz 1111311511, Gaigala apstfijas, paklausijas un tad
spera atkal 11511050. Vinas 115335 Ιοᾱῑῐῇ55, sirds dau-
zijis 113135 11321115. Varbfit vini bija sakerti. Var-
bfit visi J'au apmirugi?

155

