Bridi pagaubijusiee, vina 1011181· nokfipa 1838 1111
38118 iet.

Dfirza stflri aiz ogulfiju rindfim regojfis 1813
mantin& kur pa 2811183 8811818111 vel peldeja rita
rasa.

Gaigala 8818 uz turieni apmazgfit savus vaigus
un 38118131130 pieri. 01183 118811 (1181183 1Ζ118111>83
vinni 381183 131813 1183813, - bija japielabinfijas
311838181 vietai un 1811018818 visas malas (1811811818.
Gaigala steidzis pa 3811111 taciuu uz ogulfiju pusi.
Ieraudzijusi (18128 [11181138 111811, vina 118 dzelta
98381183 3811113. Vina tagad negfibt‘eja ne to 38-
stapt, ne ar to (1111818 110 1111181. Ko gan 18 vel
vareja vinai sacit vai 1181181812 - Viss, kas bija
noticis, biJ'a noticis ar 183 zinu un gudribu.

Lieltauriene, redzot meitu spitigi aizgriezamies
mojam, smagi nopfitas. Vina to 11838111 18 bija gri-
bEjusi sagaidit un 38118111 1118183 10118111 mili ap-
glaudit. Kaut gan vinas 111813 arvien 1181 apstipri-
11838, 118 1-181118118ᾱ813 piu-is ar laiku saradis un
pieslipsesies, 18ᾰ11 110113 vakardienas 1111183 sirdi bija
iegrauzies 118113 1811113 1111 grfits zelums. Aussigais
skukis‚ 1111111 18 pati nekidin nebija varejusi izval-
dit, 3813 isaias 3111111183 bija parmainijies lidz ne-
pazssanai. Vai 18 bija 3111118 vira 1181118, kas to tik
1811111 1818111818.) Vina nemaz 1181181838 12Ρ18101, 110
kurienes vinas drasskei biJ‘a 1111 1118ρώ1 radusies 31
318118 un 18ρ118 1288381183, 8818 gaita un apzinigie
301131. Lieltauriene izslaucija acis saskrejussfis asa-
ras un 311111 3118111 110111110183 pakal meitai, kas
augsti paceltu galvu 181018183 (18128 kuplumi.

106

’.ν-ὴ, ,. ,’ -ο

