Β1ῡ1155 111513 1111131335, 111351115111555 pilnas ar
pienu, 31111533 1311333015311 101155 115 3013501υὲ35
32313 ν51ῑ135.

Spriegs un devigs apkfirt galdam 51313533 maizes
klaips. ’

Saimniece citigi ganija abus savus 1113251105, kas,
plaukt5 sagrfibuffii katrs ari sev pa koka mekgitei,
spidigfim acim tikoja pieklfit pie medus blodas un
ar 531111 101111 121115ἑ11151 Mikela, 11315 darbu 852533,
ioeigo medus 5531135 paufemienu.
pinno 11511111111 jau apdzinufii. Visi 501131 1111 niedru
krisli biJ‘a 3135511511. Ρ13ν511151 pie galda drfibju
1111131110 bluki, 11133 311113155 uz 15 1111 55113 fest.

It 115 1211ᾱῑ1115ᾱ31113 1111135110 1131112ῑῦ11, Lieltau-
riene pastflma uz Gaigalas pusi medus blodu un
skubinfija:

„Nem 1111, 33111 115ἀ11 1111311151111 gabalu, §odien

· 351 10 pelnijusi.“

Darba 35113115 113151335 531115 bija pietvicinijis
Gaigalu 551111 115 111111113111.

Vina feda nesteigdamfis, pa starpfim tikai 1131151-
damis te 1113115, 13 0115 31 53115111 23133513 acim.

Mikehs, lielais darbu gazejs, 111115 1115951 113115
daudz par 513111315111 neizstaisija‚ 9511531 sadfiries
31· 1113113335 acu pamet1enu, 11111113 domigs. Vinu
neapjucinfija 155 iannibas kairigums, bet 1111115315
1111 3312111111115111315 595115, 1135 1311111513 155 1311513115,
uzspiezdams savu zimi katrai 111335 izdaribai. J au
tur vien, 115 11133 lauza maizi, 115 11133513 pie mutes
piena krficiuu un pa 1111113313 31511111111533 110 1131113

77

