Todien Gaigala bija palikusi Kaktabulos gluii
viena. Bandinieks ar Grietu, kas tulit 933 brokasta
bija (1311113133 uz kapsfetu aprakt pedejos 110111113-
3113, 11311133 1131 3181132113133.

Τ11110333 vakars. Saulites 3113 3113933 8313113 1111
gat-§ka un 33113 11ᾱ311131133 3311331 1111 dzislainai
rokai.

Gaigalas sirdi knubinfijfis baigs nemiers. Lai t5
8333 kur iedama‚ 3111101313 9311133113 1111313333 tai
blakus kz] launs un m’rbigs bieds.

1211111113333 1111 93111331333 3313 valdija stings
klusums.

Ρ3833113133 lidz aplokam un labu bridi 93313νὲ-
31131 tur un paklausijusiffi 1113111113118333 10911 333-
113, (3318313, 339183 izmisuma un necerIbas 931·-
nemta, (131133 t515k. Pa 3311111 tacinu, kas likumoja
gar dzedzieda malu un partem-eja 9311 kfilainas
plavas 3113133131, vina 138333 1113ὶ3. Driz nonz'akusi
uz platas stigas, kurai abos beigu galos 113 39οὶ33
lietus 83233 2111113333 (13113313, 13 9139331 3133ᾱῑ33.
Vina bija 3313 uz Lieltauriem. Neatrazdama Kak-
tabulos sev nekur vairs 1131131133 913111133, vina bija
sakusi iet uz to pusi, no kurienes kfidreiz bija at·-
113111131.

83133 11133333 3933183 skuju un sveku smaria.
Atvilkusi drusku elpu, 833333 mudigiem 30113111
steidzfis uz priekku. Τ3ὂ11, necik talu nepatapusi‚
111113 atkal 39313333. Ρ1111131( tik spirgtais meia
gaiss 913κὲ111 11133 3311113133 briesmigi 1133311113 un
smirdigfi smak5.

146

