 

Gaigalas galva bij-a tik tukfia un viegla kfi 113-
bago lade. Pfec visiem parmfirigajiem notikumiem
tani vairs nepazibssja ne viena laba, ne launa do-
ma. Vina tagad 1311Ζὲ33 tikai to, ko tai 3131311133-
acis. Un, ja tfis paradija meiu, tad tas biJ'a meis,
ja stigu — ta] bija stiga, bet, ja uz stigas 8111333
smirdigs mironis, tad tas ari 11333111 bija smirdigs
mironis.

Gaigala apsviedfis apkfirt un {tri n‘ovsersa 33311
110 smirdekla. Tomfir 11313183 smaka tai 3311 bija
iecirtusies (13811113 1111 110κ391131 rikles 8313. Iesprie—
dusies tur ka glomaina 811311133 1111333, ta 1131311133
sevi ne norit, ne izvemt.

Nezinfidama cita neka‘tda padoma, Gaigala uz-
sfika skriet. Un, kaudamfis visu laiku ar nelabo
smirdonu, 13 3ῖῒ3ρ33 tikai tad, kad atkal biJ‘a at-
skrfejusi atpakal Kaktabulu aplokfi.

Vakara tumsa jau tist1j5s pa 2311 un staipijas
gar spoio 1131311 33111. Lopi bija 338ΐ11113133 1111, 13111
gremodami, 311333 'savas tuklfis s5npuses.

Gaigala 31311333 1111, 8111ἑί apjukusi‚ raudzijas
mierigajos lopinos. Bet tad pekgni, it kz} 11131(Ιὲ-
dama 8131111111, 3333133181 noplaka pie tuvfikfis govs
ve’edera. Dzi'vfis un siltis lopa miesas, 1111ῐὲ111 uz-
ticigi pieglaudfis vinas nogurussie locekli, 1131131113
to ar joni 33νὲ var& un uzsfitija labu un saldu
miegu. erl gan vienu reizi, pirms vinas apzina
pilnigi satumsa, kids 113 ar 13831133 slotu iebruka
vinas smadzem'es un uzjauca 311833 113ξὲ11811 ν313ῖ1-
31111111; ν31 smirdigais mironis, kas 811Ιό33 uz stigas,
tik nebija mite, kuru varbfit 1113113 313313 bija

ΙΨ 147

