118 cela stubs nostajfis uz kupicas. salmiebtu muti,
augssup 1181318111 881111, vina tur 31811838 tik stingri
118 pa gadiem ieaugusi.

Gaigala 2111838, 110 vina dara. Vinas 1111838 11138
tik balta 118 naktsgara pirksti un §rmijfis jau pa
gabalu. Ja par velnu un puisieti 11111838, 118 tie
vistrakfik izbistoties, uzskriedami plikai sievai, tad
ari 111811111, vinu ieraugot‚ vajadzfija aizmukt aiz
deviniern kalniem.

Bija izsvidusies maza gaismina, iepfities auk-
stuma puses vfess. Gaigala 31811838 stiviem locek-
1iem‚ bumburainu 81111 1111 118311811383 118 pa 18111,
118 pa kreisi. Briiiem gan vinni 11211888 18113 ki
reibonis un gar 881111 1102111311138 21183 28183 ugun-
tinas, 18811 112111881ς838111 ν83111118111 vina pretojfis
ar visu savas miesas un gara s1kstumu.

— 3831881811, jaiztur, — 18, 0811831818 3981118111 sevi
31131111181181118, (10111838, - kas 21118, vai tikai 18118-
30383 uguntinas nav 111818 gailigie skati, ar kuriem
tas 1101811113 vinu apdullinz'at, lai tad paskrietu ga-
18111 1111 nepamanits ieperinfitos Kaktabulos.

Kad Gaigala 3188 laba 181118 11011111838111 11838111
1111 smagu galvu 81· 1110118111 1101113111383 110 1111111883,
vina bija 181 318111881ὴὲ, 118 cina godam izcinita.
Mfiris, ieraudzidarns vinas baltis 11118383, bija katrfi
21118 118183 9811181183 8123311811213 atpakal pasaulfe.

veja izpfista un lidz 118ν81 p5rgurusi, Gaigala
gausiem 30118111 11111183 11183119. Vinas sirdi beidzot
bija 18118813 1111813, jo viss, 1183 11138 darium, 181 38-
riebtu 1118τί111, 11138 padarits.

140

