Pelv1ks 11111113 sarkans ka novfirIts vizis. Vivam
it ka silts 1131 caur pirkstiem 1331111313 1113131111 313-
1113113 3111111313, un izvijigais augums. Bet 133 1111
bija viens mirklis, 11133111 nebija 131113 31ἓ1111101133.

6313313 patlaban durpriekfia} 3111313 un §kaidija
piena 31111333 31· miltu javu barokliem. Cik reizes
11133 1311 ts pa gabalu nebija izgrozijies un 1211-
1101133, bet nekad nebija uzdrikstejies 111331 111110·
1133. Tagad stingriem soliem 11133 31113 131 111111
un uzsfika stingru un taisnu valodu?

„Saki man, kas te bns? Cik 1131 doma ar mani
1131 sprikfities? . . . ‘

Gaigala‚ kas pirmajfi bridi bija puisim laipni
uzsmaidijusi, aprfivfis. Ko gan tas, izstiepies
priekssfi 113 purva 31111533, no 111333 311δὲ137

Ρ31111113 bija neicietigs. 17133 prasija skaidn'bu.

„Nu atbildi tabu un saki‚ kas te bfisv‘

Gaigala izbrinigi ieplt‘eta acis. Puisis bija uzkri-
tis 113 dadzis.

„Ar ko?“ —— 11133 igni 3113111513.

Ρ31111113, nespfidams savaldities, iekliedzis:

„Ar ko — ar mums abiem! Vai 1313131111 113233,
1131 ne? Neesam 1311 33113111 bezdievnieki‚ lai 151131
vien bez 113 pitos . . .“

Gaigalai 113133 11111113 311113133 ka ledus. Puisis
bija pavisam traks. Taisit 113233 111331 3311333 ne
prfitfi. Aizbferdama Gederta kapa bedri‚ 11133 11113
3121133131 ari 331111 sirdi. Τ31 joprojfim 3111313
virsfi vesels smissu kalns. Vai 11133 bija vainiga‚
113 meris bija 111311 31313113 dzivu? To spoiumu,
kuru Laima tai bija uzsmidzinfijusi 31191111, tas

200

