1111111 1131 113 zirgu dzird5m5 3113 1111 krizdama
apsviedusi to uz muti . . .

spoia 11131111 virkne 13103ῑῇ33 caur Gaigalas rai-
bajiem murgiem 113 jautra un spridziga kirzaka.
Ari smagumS‚ kas visu 1311111 to spieda, tagad bija
drusku atlaidies un atslodzijis 1111133 11111113.

Gaigala attaisija acis, (11031 paveris uz 3118311
1111 tad iebrida ar 13111 11131333 1131113 1111 palika tur
113 ar 813211 1111111313 3111383.

Vinai viss nu bija skaidrs. Vina apjfedza
istenIbu.

Gaigala 8111333 11131113 1111 nekustiga.

Τ111113333 1131113, 11111· visbeidzot bija aizkseries
vinas skats, liksmi 101313333 1111 31111313 3311133
3311131, kas tur bija iesprukussi 131133 pa 13113111130
durvju spraugu. Bet 111113 103 11311111ῑὲ13.

Gaigala 31190333 133 skajdribas spoiumi, kas 1ο
tagad 3111131113 113 3111183 ledus 8313.

Vina 31131133 Κ311131111111 111311. Si bija bijusi
1111133 113211 1131113. Vina 8111333 33113 113211 gum,
kas, sataisita uz diviem pasauligi 31183113111 mai-
siem‚ pielidzinfijfis turpat vai griestiem. Nevis
31111313 113113, 1131 griestu sijas bija vinu spiedussas
un smacssjussas. 1313111113 113 ari griesti, 113 sijas.
Smagais slogs bija bijusi 1111133 113333 333111 1111113
311113, 110 13 311811 (1131111 starp liksmajiem 113311113-
1113111 bija nfesfajusi 113 krfitis iespiestu 3111113111.
Τ3ἐ11 uz 3111 vina nevienam nebiJ'a savu 1311313111
pagriezusi. Pinnais godu 33113113 bija pagijis 113
31111183 sapnis, pilns bungu 11113111, 3131111111 svilpie-
niem un dfiku kaucieniem. Ρ333 ν311313 vina bija

102

