Gaigalas augumu‚ puisis streipulodams nes vinu
uz bsidu.

Pienesis pie (1111113313 un rauffius 1313νὶ5 131133,
vin& to nosviei uz savas 1133131335 atgultenes.

Gaigala 51318333 113 3313313. Viss atkal biJ'a no-
11315 53ν3ᾶ3111. Puisis 111331 bija licis atgriezties
133335, 31311 ρ1311οᾱ1113ἀ3135, 3133111 1131 uz bfidu
kfidu citu vakaru. Ν311313333 13123 vin& vinai 53-
31315 to passu un ari 3123311313333 131Ζέ 11133 5113811
pieteicis vina neaizrnirst.

Gaigala 1113313 paklausija un 8333. Vinas sirdi
nespieda ne 813115, 33 Kaktabula sirmums. Vina to
dariJ'a 31· tz‘adu pafiu skaidrsirdibu‚ ar 1131111 nolist
fietus, uzzied 33313 113 briedis ar iuburainiem ra-
giem padzeras pie avota.

Vina 8333 un 3313112333, vai naktis, kas 111311 ap-
33133, 13133 ’11113335 un melnas jeb vai vinai apkfirt
baltoja spoias gaisetnes. Vina 3313112333, vai 13,
kas 33135 virs purva‚ biJ‘a 1313113 131813 vai 11οὲ1
53111333 13333ἔ11ρ3. Vinai bija visviens, vai 83153
laivas 5113335 no dienvidiem uz ziemeliem un vai
laiks bija 831113135 labs vai slikts. Un kaut vai
lietus 1133 11ῡρὲἀ3135, ν31 111131, 51331111 margodams,
uzrasin5ja‚ vinai bija 33131, un vina 8333. Pats 831-
venais bija iet un noklfit, un pabfit tur, kur 113115
311173115, bfidams ar vinu 131313, vinu 13111 noglau-
dija un lz'wa vinai savfis stiprajfis 101135, kaut 1511
’1)11111, matit diieni lielu prieku. NeskatIdamfis 33-
kur gar 1331313, vina 8333 stivam 33113 113 133333-
531ᾶῑ183, vienmfer it 113 1313113133 53113 31131133
1131111 nezfldigu spidumu.

95

