11351351133. Τ3133, 113 31· 311ν31113111 vinam ne visai
tikot. Esot piejaucejis meia putnus pie rokas
nfikt. No tiem prieka esot 11311311.

63183131 bija 3313112, 113 darvdegis izdeg5‚ kur
auga stiebri un zaku lini, priec5j5s un 11311135 ar
putniem. Sveffiiniekam nebija tikai darvotas ro—
kas vien. Ari mati 11133 tik melni 113 darvoti un
11131135 3115135. Vmfi allai bija drfims un 31111311115
113131131033. Pat Gaigalai neuzmeta ne pus 331.

Darvas bedre 11311333, un izdega griezeis biezi‚

svekaini dfimi. Virs ar gristainajiem matiem bija '

atsfzdies gabalinu 11051311, uz malkas un 113151133
putniern grandus.

Gaigala 51311333 1111 511311335. Putni 13111313335 1111
31ν111333 visapkfirt malkas ἔαξε-131. Β325 1131-
galvnieks bija uzmeties barot5jam uz pleciem un
uz pieliektfis muguras. Sis meia iemitnieks vinai
111135 113 13115 113 citi. Vin& 1131110335 53113 11οά3113

.Ι3, bet vai tad vina 11133 113113 33131118333337
Vina biJ'a 1131111151 11331 uz izdegu, lai uzrnestu acis
darvekslim, lai redze’ztu pie rokas piejaucffto putnu
baru un parunfitu (132115 113111115 31· 113311 ἀ31νά3ἑ1,
kas nezin no kurienes 31113315 1111 53315 1111135 1113311
1311111113 5111111111131 gaisu.

Pag5Ja labs 131115. Beidzot darvdegis vinu pa-

manija.
„Ak tad 3111331 gan . . . 831111 jau domat, ka
solijumu aizmirsusi“ — kvsepainais virs, apsvei-

31113113111135 ar 11133311, 533133.
,,Κ3 redzi“, Gaigala 315111333.

207

